<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pocketsort.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SortingFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/SecondFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_dataStructuresFragment"
            app:destination="@id/dataStructuresFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/dataStructuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pocketsort.SortingFragment"
        tools:layout="@layout/fragment_sorting">

        <action
            android:id="@+id/action_SortingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataStructuresFragment"
        android:name="com.example.pocketsort.DataStructuresFragment"
        android:label="fragment_data_structures"
        tools:layout="@layout/fragment_data_structures" >
        <action
            android:id="@+id/action_dataStructuresFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>