<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/appName"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
       <!-- app:layout_constraintBottom_toTopOf="@id/textview_first"-->
        <Button
            android:id="@+id/sorting_btn"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:text="@string/sorting"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:background="@drawable/corner_sorting_btn"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="87dp" />

        <Button
            android:id="@+id/data_structures_btn"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:text="@string/data_structures"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:background="@drawable/corner_sorting_btn"
            app:layout_constraintTop_toBottomOf="@id/sorting_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="87dp" />
        <!--
                <TextView
                    android:id="@+id/textview_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_name" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>